<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" conten="tuser-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=device-width">
	<title>votTweet</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<style type="text/css">

<!--
body{
	background-image: url(../img/fondo3.jpg) ;
	background-attachment: fixed;
}

 table{
	width:50%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

#menu li {
	/* Indicamos que la posición de 'li' sea adjunte siempre a la izquierda */
	float: left;
	/* Eliminamos las marcas que genera el li como pueden ser las redonadas o recuadros */
	list-style-type: none;
}

/* Por defecto ul genera una separación hacia la derecha. con margin:0 queda anulada */
#menu ul {
	margin: 0;
	padding: 0;
	text-align: center;;
}

#menu a {
	text-decoration: none;
	padding: 3px 10px 3px 10px;
	text-align: center;
}

#menu a:hover {
	background: #d6ccff;
	border-radius: 50px;
}

#contenedor{
	background-image: url(../img/image.jpg) ;
	background-attachment: fixed;
	padding: 20px;
	margin: 100px auto;
	width: 600px;
}

#contenedor ul {
	margin: 0;
	padding: 0;
	text-align: center;;
}

#contenedor a {
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	text-align: center;
}

#contenedor a:hover {
	background: #ffffff;
	border-radius: 50px;
}
-->

	</style>
</head>
<body ng-app="candidatos">

	<div class="container-fluid" ng-controller="controlCdtos">

	<div class="container">
		<header>
			<nav class="navbar navbar-default" style="background-color: #d6ccff ">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapse" data-target="#navbar-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div id="menu">
							<ul>
							<a href="#" class="navbar-brand">VooTweet</a>
								<li><a href=""><i class="fa fa-eye" aria-hidden="true"></i>Que es Omnipotweet </a></li>
								<li><a href=""><i class="fa fa-question" aria-hidden="true"></i>Ayuda</a></li>
								<li><a href=""><i class="fa fa-book" aria-hidden="true"></i>Referencias </a></li>
								<li><a href="vistaPrincipal.html"><i class="fa fa-chevron-left" aria-hidden="true"></i>Atras </a>
								<li><a href=""><i class="fa fa-power-off" aria-hidden="true"></i>Cerrar sesion </a></li>
							</ul>
						</div>
					</div>
				</div>

			</nav>
		</header>
	</div>



	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script type="text/javascript" src="../js/candidatos.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</body>
</html>