<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aprobacion Nacional</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../libs/b3/css/bootstrap.min.css" media="screen" title="no title">

    <!-- jquery -->
    <script src="../libs/jquery.min.js" charset="utf-8"></script>

    <!-- prettify -->
    <link rel="stylesheet" href="../libs/prettify/prettify.min.css" media="screen" title="no title">
    <script src="libs/prettify/prettify.min.js" charset="utf-8"></script>

    <!-- Raphael -->
    <script src="../libs/raphael.min.js" charset="utf-8"></script>

    <!-- MorrisJS -->
    <link rel="stylesheet" href="../libs/morris/morris.css" media="screen" title="no title">
    <script src="../libs/morris/morris.min.js" charset="utf-8"></script>

    <!-- Angular? -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script type="text/javascript" src="../controladores/vistaAprobacionCtrl.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	
	<style type="text/css">

<!--
body{
	background-image: url(../img/fondo3.jpg) ;
	background-attachment: fixed;
}

 table{
	width:50%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

#menu li {
	/* Indicamos que la posición de 'li' sea adjunte siempre a la izquierda */
	float: left;
	/* Eliminamos las marcas que genera el li como pueden ser las redonadas o recuadros */
	list-style-type: none;
}

/* Por defecto ul genera una separación hacia la derecha. con margin:0 queda anulada */
#menu ul {
	margin: 0;
	padding: 0;
	text-align: center;;
}

#menu a {
	text-decoration: none;
	padding: 3px 10px 3px 10px;
	text-align: center;
}

#menu a:hover {
	background: #d6ccff;
	border-radius: 50px;
}

#contenedor{
	background-image: url(../img/image.jpg) ;
	background-attachment: fixed;
	padding: 20px;
	margin: 100px auto;
	width: 600px;
}

pre {
	background-image: url(../img/image.jpg) ;
	background-attachment: fixed;
}

#contenedor ul {
	margin: 0;
	padding: 0;
	text-align: center;;
}

#contenedor a {
	text-decoration: none;
	padding: 3px 10px 3px 10px;
	text-align: center;
}

#contenedor a:hover {
	background: #ffffff;
	border-radius: 50px;
}
-->

	</style>
    
  </head>
  <body ng-app="graficaApp" ng-controller="mainCtrl">
  	<div class="container">
		<header>
			<nav class="navbar navbar-default" style="background-color: #d6ccff ">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapse" data-target="#navbar-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div id="menu">
							<ul>
							<a href="../index.html" class="navbar-brand">VooTweet</a>
								<li><a href=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Detalle nivel de Aprobación</a></li>
								<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>Tweets Relevantes</a></li>
								<li><a href=""><i class="fa fa-globe" aria-hidden="true"></i>Opinión Internacional</a></li>
								<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i>Interacción con Usuarios</a></li>
								<li><a href="vistaPrincipal.html"><i class="fa fa-chevron-left" aria-hidden="true"></i>Atras</a></li>
								<li><a href=""><i class="fa fa-power-off" aria-hidden="true"></i>Cerrar sesión</a></li>
							</ul>
						</div>
					</div>
				</div>

			</nav>
		</header>
	</div>

    <div class="container">
		
		<font color="white"><h1>Aprobación Nacional</h1></font>
      
      <hr>
      <div class="row">

        <div class="col-md-8">
        	<pre>
        		<div id="graph"></div>
        	</pre>
        		
        </div>
      </div>
    </div>

  </body>
</html>