<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" conten="tuser-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=device-width">
	<title>votTweet</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<style type="text/css">
		<base href="/"> 
	<!--
		table{
			width:100%;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		body{
			background-color: #D4D4D4;
		}

		#menu li {
			/* Indicamos que la posición de 'li' sea adjunte siempre a la izquierda */
			float: left;
			/* Eliminamos las marcas que genera el li como pueden ser las redonadas o recuadros */
			list-style-type: none;
		}

		/* Por defecto ul genera una separación hacia la derecha. con margin:0 queda anulada */
		#menu ul {
			margin: 0;
			padding: 0;
			text-align: center;;
		}

		#menu a {
			text-decoration: none;
			padding: 3px 10px 3px 10px;
			text-align: center;
		}

		#menu a:hover {
			background: #d6ccff;
			border-radius: 50px;
		}
	-->
	</style>
</head>
<body ng-app="vistaAdministrador">
	<div class="container-fluid" ng-controller="listUsuariosCtrl">

	<div class="container">
		<header>
			<nav class="navbar navbar-default" style="background-color: #d6ccff ">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapse" data-target="#navbar-1">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div id="menu">
							<ul>
							<a href="../index.html" class="navbar-brand">VooTweet</a>
							<li><a href="vistaAdministradorPartidos.html"> <i class="fa fa-flag" aria-hidden="true"></i>Partidos Politicos </a></li>
								<li><a href="vistaAdministradorUsuarios.html"><i class="fa fa-user" aria-hidden="true"></i>Usuarios</a></li>
								<li><a href="vistaAdministradorCandidatos.html"><i class="fa fa-life-ring" aria-hidden="true"></i> Candidatos Presidenciales </a></li>
							</ul>
						</div>
					</div>
				</div>

			</nav>
		</header>
	</div>


		<div class="row"  style="border: 1pt solid #fbb; text-align: center;">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">

				<table class=" table tabler-hover" align="left" id="table" width=30% style="float:left;">
					<tr>
						<th>Privilegios</th>
						<th>Nombre</th>
						<th>Apellido</th>
						<th>Email</th>
						<th>Password</th>
					</tr>
					<tr>
						<form ng-submit="add()">
							<td ><input type="text" ng-model="Modelusr_privilegio"></td>	
							<td ><input type="text" ng-model="Modelusr_nombre"></td>
							<td ><input type="text" ng-model="Modelusr_apellido"></td>
							<td ><input type="text" ng-model="Modelusr_correo"></td>
							<td ><input type="text" ng-model="Modelusr_password"></td>
							<td ><input type="submit" value="Nuevo" class="btn btn-primary" style='width:70px; height:25px'></td>
						</form>
					</tr>
					<tr ng-repeat="usuario in usuarios">
						<td >{{usuario.usr_privilegio}}</td>
						<td >{{usuario.usr_nombre}}</td>
						<td >{{usuario.usr_apellido}}</td>
						<td >{{usuario.usr_correo}}</td>
						<td >{{usuario.usr_password}}</td>
						<td ><input ng-click="delete(usuario)" type="text" name="Eliminar" class="btn btn-danger" value="Borrar" style='width:70px; height:25px' ></td>
					</tr>	
				</table>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

	<script type="text/javascript" src="../controladores/vistaAdministradorUsuarioCtrl.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</body>
</html>